// Styles:
.link {
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

h1,h2,h3,h4,h5,h6 { font-family: Georgia, serif; }

.header {
    h1,h1 a { color: @contrastColor; }
    h2,h2 a { color: white; }
}

.navigation {
    background: @darkColor;
    h3 { color: @contrastColor; }
    a { color: @lightColor; }
}

.content {
    a {
        color: @darkColor;
        &:hover { color: black; }
    }
}

.serendipity_entry { margin-bottom: 3em; }
.serendipity_title { background: @lightColor; }
.serendipity_section_trackbacks {
    color: @darkColor;
    font-weight: bold;
    border-bottom: 1px solid @lightColor;
}
.serendipity_section_comments {}
.serendipity_commentsTitle {
    color: @darkColor;
    font-weight: bold;
}

.serendipity_comment {
    background: @contrastColor;
    margin-bottom: 1em;
}

.serendipity_comment_source {
    font-size: smaller;
    border-top: 1px dashed white;
}

.serendipity_entryFooter {
    border: 1px solid @lightColor;
    padding: 0.5em;
    margin: 1em 0;
    font-size: smaller;
}

.serendipity_entry_extend {
    font-style: italic;
    font-weight: bold;
}

.serendipity_sideNavigation {
    background: @lightColor;
    font-weight: bold;
}

@navigationBackgroundShadow: 	@lightColor;

/* Responsive images: */
article img{max-width:100% !important;}
