// Define individual colors:
@lightBlue:	#91b7cc;
@orange:	#febf02;
@darkBlue:	#25253d;

// Assign individual colors to stylesheet-wide instructions:
@lightColor:        @lightBlue;
@darkColor:         @darkBlue;
@contrastColor:     @orange;
@dropShadowColor:   @lightBlue;

// Import resy styles:
@import "resy.less";

// Import master file:
@import "verekia.less";
